apply from: "../.gradle/sign.gradle"
apply plugin: "java"

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = "1.2.0"
group = "io.github.lxgaming.bungeepacket"
archivesBaseName = "BungeePacket"

configurations {
  provided {
    compile.extendsFrom(provided)
  }
  build {
    finalizedBy(signJar)
  }
}

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}

dependencies {
  provided "net.md-5:bungeecord-api:1.11-SNAPSHOT"
  provided "net.md-5:bungeecord-protocol:1.11-SNAPSHOT"
  provided "net.md-5:bungeecord-proxy:1.4.7-SNAPSHOT"
  provided "io.netty:netty-all:4.0.25.Final"
}

jar {
  from {
    (configurations.compile - configurations.provided).collect {
	  it.isDirectory() ? it : zipTree(it)
	}
  }
  from {
    ["LICENSE"]
  }
}